<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Don't Call Me Shirley</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #ffffff;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .player-body {
            display: none;
            flex-direction: column;
            align-items: center;
            height: 600px;
            width: 360px;
            max-width: 100vw;
        }

        .album-art {
            display: flex;
            height: 360px;
            width: 360px;
            max-width: 100vw;
        }

        #album-image {
            width: 360px;
            height: 360px;
            max-width: 100vw;
        }

        .non-art {
            display: flex;
            flex-direction: column;
            width: 360px;
            max-width: 100vw;
            align-items: flex-start;
            overflow: hidden;
        }

        .track-data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            width: inherit;
        }

        .card-artist, .card-title {
            display: none;
        }

        .marquee {
            white-space: nowrap;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            15% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .channels {
            display: flex;
            width: 250px;
            border: 1px solid #9b9b9b;
            cursor: pointer;
            align-self: center;
            justify-self: center;
        }

        #buttons {
            display: flex;
            align-self: center;
            justify-self: center;
            justify-content: center;
            align-items: center;
        }

        .fa-play {
            color: rgb(0, 255, 0);
        }

        .fa-stop {
            color: red;
        }

		@media screen and (orientation: landscape) {

			.player-body {
                flex-direction: row;
                justify-content: left;
				height: 360px;
                max-height: 100vh;
				width: 600px;
                max-width: 100vw;
			}
			
			.album-art {
                justify-content: center;
				height: 300px;
                max-height: 100vh;
				width: 300px;
			}

            #album-image {
                width: 300px;
                height: 300px;
                max-height: 100vh;
            }
			
            .non-art {
                width: 300px;
                max-height: 100vh;
                padding-top: 40px;
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="player-body">
        <div class="album-art">
            <img id="album-image" src="https://store-images.s-microsoft.com/image/apps.10546.13571498826857201.6603a5e2-631f-4f29-9b08-f96589723808.dc893fe0-ecbc-4846-9ac6-b13886604095?h=380" class="img-fluid" alt="Album Art">
        </div>
        <div class="non-art">
            <div class="track-data mt-3">
                <h5 class="card-artist">Artist</h5>
                <div class="card-title">Song Title</div>
            </div>
            <div class="channels mt-3">
                <select id="channel-selector" class="form-select">
                    <option value="" selected disabled>Select a Channel</option>
                    <optgroup label="Country">
                        <option value="the-highway">The Highway</option>
                        <option value="y2kountry">Y2Kountry</option>
                    </optgroup>
                    <optgroup label="Rock">
                        <option value="classic-rewind">Classic Rewind</option>
                        <option value="classic-vinyl">Classic Vinyl</option>
                        <option value="yacht-rock-311">Yacht Rock</option>
                    </optgroup>
                    <optgroup label="Pop">
                        <option value="coffeehouse">Coffee House</option>
                        <option value="the-pulse">The Pulse</option>
                        <option value="pop2k">Pop2K</option>
                        <option value="disney-hits">Disney Hits</option>
                        <option value="xm-hits-1">XM Hits 1</option>
                    </optgroup>
                </select>
            </div>
            <div class="mt-3" id="buttons">
                <button id="togglePlay"><i class="fa-solid fa-play"></i></button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="shirley.js"></script>
</body>
</html>